<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bluePastel"
    android:orientation="vertical">

    <ImageView
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/bike_skyline_transp" />

    <LinearLayout
        android:id="@+id/welcome_nav_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            style="@style/PageTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome_title"
            android:textColor="@color/blueHeadline" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/new_user_name_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcome_nav_layout"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_new_user_name"
            style="@style/NewUserNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blueHeadline"
            tools:text="William!" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/new_user_message_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/new_user_name_layout"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:text="@string/welcome_message"
            android:textAlignment="center"
            android:textColor="@color/blueHeadline"
            android:textSize="18sp" />

    </LinearLayout>


    <Button
        android:id="@+id/btn_add_payment_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_skip_for_now"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="@color/colorPositiveAction"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="@string/add_payment_card"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:id="@+id/btn_skip_for_now"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_card_required_message"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:text="@string/welcome_skip"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_card_required_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="15dp"
        android:gravity="center_horizontal"
        android:text="@string/welcome_enter_card_info"
        android:textColor="@color/textColorSecondary" />

</RelativeLayout>
