<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellowPastel"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/log_in_nav_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            style="@style/PageTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit_account_title"
            android:textColor="@color/colorHighlight" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_submit"
        android:layout_below="@+id/log_in_nav_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/te_first_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:ems="10"
                android:hint="@string/edit_account_first_name"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/te_last_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/edit_account_last_name"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/te_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:ems="40"
                android:hint="@string/edit_account_email"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/te_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/edit_account_phone"
                android:inputType="phone" />

            <EditText
                android:id="@+id/te_current_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:ems="40"
                android:hint="@string/edit_account_current_password"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/te_new_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/edit_account_new_password"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/te_confirm_new_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/edit_account_confirm_new_password"
                android:inputType="textPassword" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/colorNeutralAction"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="@string/submit"
        android:textAllCaps="true"
        android:textColor="@color/colorStandardBg" />

</RelativeLayout>
